# Project

Welcome to the project, please read the pdf file "rapport-projet.pdf" to know everything about this repository.

To get the tutorial code only, select the TD-final branch.

# glTF Viewer Tutorial Code

This is the code repository for https://gltf-viewer-tutorial.gitlab.io/.
